<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_addMoney_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="154dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/offline_dialog_background" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="154dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/offline_dialog_background" />

    <ImageView
        android:id="@+id/imageView_goldPouch"
        android:layout_width="148dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/gold_pouch" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="154dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/offline_dialog_background" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="154dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/offline_dialog_background" />

    <ImageView
        android:id="@+id/imageView_goldVault"
        android:layout_width="148dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/gold_vault" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="154dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/offline_dialog_background" />

    <ImageView
        android:id="@+id/imageView_goldBowl"
        android:layout_width="148dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:srcCompat="@drawable/gold_bowl" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="154dp"
        android:layout_height="177dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/offline_dialog_background" />

    <ImageView
        android:id="@+id/imageView_goldStack"
        android:layout_width="148dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/gold_stack" />

    <ImageView
        android:id="@+id/imageView_goldPile"
        android:layout_width="148dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12"
        app:srcCompat="@drawable/gold_pile" />

    <ImageView
        android:id="@+id/imageView_goldCoins"
        android:layout_width="148dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/gold_coins" />

    <TextView
        android:id="@+id/textView_goldCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView_goldCoins"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView_goldCoins"
        app:layout_constraintTop_toBottomOf="@+id/imageView_goldCoins"
        tools:text="100 coins" />

    <TextView
        android:id="@+id/textView_goldStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView_goldStack"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView_goldStack"
        app:layout_constraintTop_toBottomOf="@+id/imageView_goldStack"
        tools:text="100 coins" />

    <TextView
        android:id="@+id/textView_goldPile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView_goldPile"
        app:layout_constraintStart_toStartOf="@+id/imageView_goldPile"
        app:layout_constraintTop_toBottomOf="@+id/imageView_goldPile"
        tools:text="100 coins" />

    <TextView
        android:id="@+id/textView_goldBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView_goldPouch"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/imageView_goldPouch"
        app:layout_constraintTop_toBottomOf="@+id/imageView_goldPouch"
        tools:text="100 coins" />

    <TextView
        android:id="@+id/textView_goldBowl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView_goldBowl"
        app:layout_constraintStart_toStartOf="@+id/imageView_goldBowl"
        app:layout_constraintTop_toBottomOf="@+id/imageView_goldBowl"
        tools:text="100 coins" />

    <TextView
        android:id="@+id/textView_goldVault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/imageView_goldVault"
        app:layout_constraintStart_toStartOf="@+id/imageView_goldVault"
        app:layout_constraintTop_toBottomOf="@+id/imageView_goldVault"
        tools:text="100 coins" />

    <Button
        android:id="@+id/button_goldCoins"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView_goldCoins"
        tools:text="$9.99" />

    <Button
        android:id="@+id/button_goldStack"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView_goldPile"
        tools:text="$19.99" />

    <Button
        android:id="@+id/button_goldPile"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView_goldStack"
        tools:text="$29.99" />

    <Button
        android:id="@+id/button_goldVault"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textView_goldVault"
        tools:text="$99.99" />

    <Button
        android:id="@+id/button_goldBowl"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView_goldBowl"
        tools:text="$49.99" />

    <Button
        android:id="@+id/button_goldBundle"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView_goldBundle"
        tools:text="$39.99" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="66dp"
        android:layout_height="72dp"
        android:layout_marginStart="-16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:srcCompat="@drawable/bestDeal" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="253dp"
        android:layout_height="176dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:srcCompat="@drawable/offline_dialog_background" />

    <TextView
        android:id="@+id/textView_scam"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#303030"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:text="Every $100 purchase give you 15 FREE coins!!" />

    <TextView
        android:id="@+id/textView_scamCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#303030"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_scam"
        app:layout_constraintStart_toStartOf="@+id/textView_scam"
        app:layout_constraintTop_toBottomOf="@+id/textView_scam"
        tools:text="$0/$100" />

    <Button
        android:id="@+id/button_scamCollector"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/textView_scamCounter"
        app:layout_constraintStart_toStartOf="@+id/textView_scamCounter"
        app:layout_constraintTop_toBottomOf="@+id/textView_scamCounter"
        tools:text="Claim!!!" />

</androidx.constraintlayout.widget.ConstraintLayout>